<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@id/drawer_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:background="@color/white" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:elevation="0.0dip" />
        <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:layout_gravity="center" android:id="@id/progressBar" android:layout_width="50.0dip" android:layout_height="50.0dip" style="?android:progressBarStyleLarge" />
        <FrameLayout android:id="@id/main_content_frame" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <fragment android:name="com.stagecoach.stagecoachbus.views.drawer.DrawerFragment" android:layout_gravity="start" android:id="@id/main_navigation_drawer_fragment" android:layout_width="300.0dip" android:layout_height="fill_parent" app:layout="@layout/fragment_drawer" />
</androidx.drawerlayout.widget.DrawerLayout>