<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardView" android:layout_width="fill_parent" android:layout_height="42.0dip" android:elevation="12.0dip" app:cardCornerRadius="0.0dip">
        <FrameLayout android:orientation="horizontal" android:id="@id/sectionTitlePanel" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="6.0">
            <ImageView android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/closeButton" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_close_header" android:contentDescription="@string/close" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="start|center" android:layout_gravity="end|center" android:id="@id/sectionTitle" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Heading5.Regular" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>