<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="right" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/icon" android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginRight="10.0dip" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/global_icon_chevronblue_right" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/nameTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:minHeight="64.0dip" android:layout_toLeftOf="@id/icon" android:layout_toStartOf="@id/icon" style="@style/TextLink" />
    <LinearLayout android:orientation="vertical" android:id="@id/twoLinePanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="64.0dip">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="bottom|center|left" android:id="@id/nameTextViewTop" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/TextLink" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center|left|top" android:id="@id/nameTextViewBottom" android:layout_width="fill_parent" android:layout_height="32.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" style="@style/Body2" />
    </LinearLayout>
</RelativeLayout>