<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/datePanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="48.0dip">
        <View android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="28.0dip" style="@style/DividerBrightBlueHorizontal" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center" android:id="@id/date" android:background="@drawable/background_rounded_solid_bright_blue" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="24.0dip" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" style="@style/Body4" />
    </FrameLayout>
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="2.0dip" android:elevation="12.0dip" app:cardCornerRadius="3.0dip">
        <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="0.0dip">
            <include layout="@layout/part_journey_details_header" />
            <View android:id="@id/dividingLine" android:layout_width="fill_parent" android:layout_below="@id/tvTripInfoPanel" style="@style/Divider2Horizontal" />
            <include android:id="@id/tripBreakdownScrollView" layout="@layout/part_horizontal_trip_breakdown" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:gravity="center_vertical" android:id="@id/itineraryDisruptions" android:background="@drawable/disruptions_box" android:padding="8.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="6.0dip" android:drawableLeft="@drawable/plan_icon_warning" android:layout_alignTop="@id/tvTextTimeArrives" android:layout_alignParentRight="true" />
            <View android:id="@id/dividingLine2" android:layout_width="fill_parent" android:layout_below="@id/tripBreakdownScrollView" style="@style/Divider2Horizontal" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/ticketButtonsLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/tripBreakdownScrollView">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <FrameLayout android:id="@id/btnBuyMobileTicket" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" android:layout_marginEnd="6.0dip" style="@style/primary_button_orange">
                        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textSize="@dimen/cell_itinerary_list_button_buy_text_size" android:gravity="center" android:id="@id/btnBuyMobileTicketText" android:layout_width="fill_parent" android:layout_height="30.0dip" android:layout_margin="5.0dip" android:text="@string/buy_mobile_tickets" style="@style/Heading3" />
                    </FrameLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/noMobileTicketAvailablePanel" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginEnd="6.0dip">
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/plan_icon_mobile" />
                        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_mobile_tickets_available" android:layout_marginStart="6.0dip" style="@style/Body4" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/otherOptionsPanel" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" app:srcCompat="@drawable/planner_ticket" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textSize="@dimen/cell_itinerary_list_tv_are_mobile_tickets_text_size" android:id="@id/tvAreMobileTicketPrice" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="6.0dip" style="@style/TextLinkThin" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>