<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="bottom" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="@dimen/expanded_facilities_row_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center_vertical" android:id="@id/iconFacility" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:scaleType="centerInside" android:tint="@color/grey2" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/grey2" android:layout_gravity="center_vertical" android:id="@id/tvFacility" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="7.0dip" style="@style/Body1BiggerFont" />
</LinearLayout>