<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blueOpacity90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="32.0dip" />
    <ImageView android:id="@id/icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="16.0dip" android:scaleType="fitXY" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/global_icon_cross_circle" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/description" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/icon" style="@style/Heading2" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toTopOf="@id/first_btn" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/title" style="@style/Heading3" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/first_btn" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" app:layout_constraintBottom_toTopOf="@id/second_btn" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/description" style="@style/primary_button_orange" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/second_btn" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/first_btn" style="@style/primary_button_white" />
</androidx.constraintlayout.widget.ConstraintLayout>