<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/alertsPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.stagecoach.stagecoachbus.views.network.NoNetworkConnectionAlertView android:id="@id/noNetworkConnectionAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <RelativeLayout android:id="@id/googlePayAvailablePanel" android:background="@color/green" android:padding="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="45.0dip">
            <RelativeLayout android:layout_width="180.0dip" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="15.0sp" android:textColor="@color/white" android:gravity="center" android:id="@id/textNowSupporting" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/now_supporting" />
                <ImageView android:id="@id/googleLogo" android:layout_width="35.0dip" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_toRightOf="@id/textNowSupporting" app:srcCompat="@drawable/google_pay_logo_white" />
            </RelativeLayout>
            <ImageView android:id="@id/iconCrossTAIYL" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/close" app:srcCompat="@drawable/form_icon_cross_white" />
        </RelativeLayout>
        <com.stagecoach.stagecoachbus.views.alert.MyMissingTicketsAlertView android:id="@id/myMissingTicketsAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/view_refresh_basket_banner" />
    </LinearLayout>
    <ScrollView android:orientation="vertical" android:id="@id/wholeScreenScrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/alertsPanel">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/summarySectionHeader" android:background="@color/grey4" android:padding="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/summary" style="@style/Body3.semibold" />
            <View android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/Divider2Horizontal" />
            <LinearLayout android:orientation="vertical" android:id="@id/itemsLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" />
            <View android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/Divider2Horizontal" />
            <LinearLayout android:orientation="vertical" android:id="@id/discountCodesContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" />
            <RelativeLayout android:id="@id/discountSection" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/subTotalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sub_total" style="@style/Body3.Small" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/subTotalPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/Body3.Small" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/discountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/discount" android:layout_below="@id/subTotalPrice" style="@style/Body3.Small" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/discountPrice" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_below="@id/subTotalPrice" android:layout_alignParentRight="true" style="@style/Body3.Small" />
                <View android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" android:layout_below="@id/discountPrice" style="@style/Divider2Horizontal" />
            </RelativeLayout>
            <RelativeLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/totalOfTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@plurals/total_of_items" style="@style/Body3" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="18.0dip" android:textStyle="bold" android:id="@id/totalPriceTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pound_string" android:layout_alignParentRight="true" style="@style/Body3" />
            </RelativeLayout>
            <View android:layout_width="fill_parent" android:layout_height="2.0dip" style="@style/Divider2Horizontal" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textStyle="bold" android:id="@id/addDiscountCodeButton" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="10.0dip" android:text="@string/add_discount_code" android:drawablePadding="10.0dip" android:drawableStart="@drawable/icon_payment_add_discount" android:drawableEnd="@drawable/chevron_right" style="@style/TextLink" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/unableToAddDiscountInfo" android:background="@color/grey1" android:paddingLeft="28.0dip" android:paddingTop="8.0dip" android:paddingRight="28.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:text="@string/unable_to_add_discont_info" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" style="@style/Body3" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/paymentSectionHeader" android:background="@color/grey4" android:padding="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/payment" style="@style/Body3.semibold" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_gravity="center" android:id="@id/nothingToPayTextView" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nothing_to_pay_msg" style="@style/Heading3.gray" />
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip">
                <com.stagecoach.stagecoachbus.views.common.component.SCCheckBox android:id="@id/checkBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_accept_the" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:contentDescription="@string/i_accept_the_terms_and_conditions" style="@style/FormHeading.Checkbox" />
                <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/termsAndConditionsTextView" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/terms_and_conditions_small" android:layout_toRightOf="@id/checkBox" android:layout_centerVertical="true" style="@style/TextLink" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvTermsError" android:paddingBottom="40.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="47.0dip" android:text="@string/validation_error_terms_and_conditions" android:layout_alignLeft="@id/checkBox" android:layout_centerVertical="true" style="@style/ErrorText" />
            </RelativeLayout>
            <com.stagecoach.stagecoachbus.views.common.component.SCTextViewWithCustomLinkStyle android:id="@id/privacyPolicyMessage" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:text="@string/privacy_policy_note_with_link" style="@style/Body1" />
            <View android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginBottom="20.0dip" style="@style/Divider2Horizontal" />
            <com.stagecoach.stagecoachbus.views.buy.payment.button.PaymentButtonsSectionView android:id="@id/sectionPayButtons" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/footerTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/stagecoach_services" style="@style/Body1" />
        </LinearLayout>
    </ScrollView>
    <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
</RelativeLayout>