<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stagecoach.stagecoachbus.views.network.NoNetworkConnectionAlertView android:id="@id/noNetworkConnectionAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.stagecoach.stagecoachbus.views.alert.MyMissingTicketsAlertView android:id="@id/myMissingTicketsAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/noNetworkConnectionAlertView" />
    <androidx.core.widget.NestedScrollView android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/myMissingTicketsAlertView">
        <RelativeLayout android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <fragment android:name="com.stagecoach.stagecoachbus.views.buy.RecentlyPurchasedFragment" android:id="@id/recentlyPurchasedTickets" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/findMobileTicketsTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="10.0dip" android:text="@string/find_mobile_tickets_in" android:layout_below="@id/recentlyPurchasedTickets" android:layout_alignParentLeft="true" style="@style/Heading5" />
            <com.stagecoach.stagecoachbus.views.picker.area.AreaPickerView android:id="@id/selectedArea" android:focusable="true" android:layout_width="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="10.0dip" android:layout_toRightOf="@id/findMobileTicketsTextView" android:layout_below="@id/recentlyPurchasedTickets" android:layout_centerHorizontal="true" app:hint="@string/pick_a_location" style="@style/MultiStyleTextEdit" />
            <RelativeLayout android:id="@id/lineAndProgressBarLayout" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/selectedArea">
                <View android:id="@id/favouritesDividerRight" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="1.0dip" android:layout_marginTop="15.0dip" android:layout_centerHorizontal="true" style="@style/Divider2Horizontal" />
                <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/waitForTicketProgressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_below="@id/favouritesDividerRight" android:layout_centerHorizontal="true" />
            </RelativeLayout>
            <com.stagecoach.stagecoachbus.views.common.filters.FiltersView android:id="@id/filters" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/lineAndProgressBarLayout" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/ticketsToBuy" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/filters" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/noUserCurrentLocationSetContainer" android:background="@drawable/background_white_solid_grey_rounded_border" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/selectedArea">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/buy_icon_map_question" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/where_do_you_want_to_go" style="@style/Heading2" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/select_a_location_above" style="@style/Heading5" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/londonCityChosenContainer" android:background="@drawable/background_white_solid_grey_rounded_border" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ticketsToBuy">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/buy_icon_map_sad" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_mobile_ticket_in_your_area" style="@style/Heading2" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:linksClickable="true" android:id="@id/transportForLondonText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/stagecoach_mobile_tickets_are_not_supported_in_london_clickable" style="@style/Heading5" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/notMobileTicketsInAreaContainer" android:background="@drawable/background_white_solid_grey_rounded_border" android:padding="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/ticketsToBuy">
                <ImageView android:id="@id/noTicketsContainerImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="true" app:srcCompat="@drawable/buy_icon_map_sad" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/no_mobile_ticket_in_your_area" style="@style/Heading2" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/noMobileTicketsInAreaText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/stagecoach_does_not_operate_in_this_area" style="@style/Heading5" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/stagecoachWebLink" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/stagecoach_tickets_web" style="@style/TextLink" />
            </LinearLayout>
            <ViewStub android:id="@id/noNetworkConnectionViewStub" android:layout="@layout/view_not_connected_to_the_internet" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:layout_below="@id/ticketsToBuy" />
            <com.stagecoach.stagecoachbus.views.buy.ticketsviews.OxfordTubeView android:id="@id/oxfordTubePromotionView" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/notMobileTicketsInAreaContainer" />
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>