<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blueOpacity95" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/start_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="32.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/end_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="32.0dip" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description_first" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/fragment_deactivate_qr_description_first" app:layout_constraintBottom_toTopOf="@id/description_fifth" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" style="@style/Body3.Small.SemiBold" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description_fifth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:text="@string/fragment_deactivate_qr_description_fifth" app:layout_constraintBottom_toTopOf="@id/description_sixth" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" style="@style/Body3.Bold" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description_sixth" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="44.0dip" android:text="@string/fragment_deactivate_qr_description_sixth" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/Body3.Small.SemiBold" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@id/description_seventh" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fragment_deactivate_qr_description_seventh" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" app:layout_constraintTop_toBottomOf="@id/description_sixth" style="@style/Body3.Small.SemiBold" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/confirm_btn" android:layout_width="0.0dip" android:layout_marginBottom="16.0dip" android:text="@string/fragment_deactivate_qr_confirm_btn" app:layout_constraintBottom_toTopOf="@id/cancel_btn" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" style="@style/primary_button_orange" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/cancel_btn" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginBottom="32.0dip" android:text="@string/cancel" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/end_guideline" app:layout_constraintStart_toEndOf="@id/start_guideline" style="@style/primary_button_white" />
</androidx.constraintlayout.widget.ConstraintLayout>