<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="0.07" app:srcCompat="@drawable/global_image_background_logo" />
    <com.stagecoach.stagecoachbus.views.network.NoNetworkConnectionAlertView android:id="@id/noNetworkConnectionAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recyclerView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/buyDetailsRelativeLayout" android:layout_below="@id/noNetworkConnectionAlertView" />
    <com.stagecoach.stagecoachbus.views.alert.MyMissingTicketsAlertView android:id="@id/myMissingTicketsAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/refreshBasketBanner" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/noNetworkConnectionAlertView" layout="@layout/view_refresh_basket_banner" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/basketEmptyTextView" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/basket_is_empty" android:layout_centerInParent="true" style="@style/Heading2" />
    </RelativeLayout>
    <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/progressBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/buyDetailsRelativeLayout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:elevation="12.0dip">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/subTotalPrice" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/discountSummary" app:layout_constraintEnd_toStartOf="@id/discountLabel" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/subTotalLabel" style="@style/Heading3.gray.Bold" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/subTotalLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discount_sub_total_label" android:layout_marginStart="14.0dip" app:layout_constraintBaseline_toBaselineOf="@id/subTotalPrice" app:layout_constraintEnd_toStartOf="@id/subTotalPrice" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" style="@style/Heading3.gray" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/totalItemNumberTextView" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/totalPriceTextView" app:layout_constraintEnd_toStartOf="@id/totalPriceTextView" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="parent" style="@style/Heading3.gray" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/discountSummary" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toTopOf="@id/dotLineImageView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/Heading3.gray.Bold" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/discountLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/discount_label" android:layout_marginEnd="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/discountSummary" app:layout_constraintEnd_toStartOf="@id/discountSummary" app:layout_constraintHorizontal_chainStyle="packed" style="@style/Heading3.gray" />
        <com.stagecoach.stagecoachbus.views.buy.ticketsviews.DottedLineView android:id="@id/dotLineImageView" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="4.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toTopOf="@id/discountsCanBeAppliedInfo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toLeftOf="@id/proceedBtn" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/discountSummary" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/discountsCanBeAppliedInfo" android:background="@color/grey1" android:paddingLeft="8.0dip" android:paddingTop="4.0dip" android:paddingRight="8.0dip" android:paddingBottom="4.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/discounts_code_applied_at_checkout" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_marginStart="14.0dip" android:layout_marginEnd="14.0dip" android:layout_alignParentEnd="true" app:layout_constraintBottom_toTopOf="@id/totalPriceTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/dotLineImageView" style="@style/Body3.Small" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/totalPriceTextView" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="14.0dip" app:layout_constraintBottom_toTopOf="@id/proceedBtn" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/totalItemNumberTextView" app:layout_constraintTop_toBottomOf="@id/discountsCanBeAppliedInfo" style="@style/Heading1.SmallBold" />
        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textSize="18.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/proceedBtn" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="8.0dip" android:text="@string/proceed_to_secure_checkout" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/totalPriceTextView" style="@style/primary_button_orange" />
        <androidx.constraintlayout.widget.Group android:id="@id/summaryWithDiscountgroup" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="subTotalPrice,discountSummary,dotLineImageView,discountLabel,subTotalLabel" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>