<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/paymentOptionsTextView" android:background="@color/grey4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/edit_payment_options" style="@style/Body3.semibold" />
    <ScrollView android:id="@id/mainScrollView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/doneButton" android:layout_below="@id/paymentOptionsTextView">
        <LinearLayout android:orientation="vertical" android:id="@id/paymentOptionsLinearLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </ScrollView>
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/doneButton" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:text="@string/done" android:layout_alignParentBottom="true" style="@style/primary_button_blue" />
    <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/paymentOptionsTextView" android:layout_centerHorizontal="true" />
</RelativeLayout>