<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/editTextBackground" android:background="@drawable/background_text_edit" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/leftBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="left" app:constraint_referenced_ids="editTextBackground" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/rightBarrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="right" app:constraint_referenced_ids="editTextBackground" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/errorMessage" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/rightBarrier" app:layout_constraintStart_toStartOf="@id/leftBarrier" app:layout_constraintTop_toBottomOf="@id/editTextBackground" style="@style/ErrorText" />
    <com.stagecoach.stagecoachbus.views.common.component.SCEditText android:id="@id/applyDiscountEditText" android:background="@null" android:paddingRight="0.0dip" android:focusableInTouchMode="true" android:layout_width="0.0dip" android:layout_height="40.0dip" android:maxLines="1" android:maxEms="35" android:maxLength="@integer/max_discount_code_length" android:layout_centerVertical="true" android:inputType="textPostalAddress" android:imeOptions="actionSearch" app:layout_constraintEnd_toStartOf="@id/clearIcon" app:layout_constraintStart_toStartOf="@id/editTextBackground" app:layout_constraintTop_toTopOf="@id/editTextBackground" style="@style/MultiStyleTextEdit" />
    <ImageView android:id="@id/clearIcon" android:background="?selectableItemBackground" android:padding="14.0dip" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:contentDescription="@string/clear" app:layout_constraintEnd_toEndOf="@id/editTextBackground" app:layout_constraintTop_toTopOf="@id/editTextBackground" app:srcCompat="@drawable/form_icon_cross" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:enabled="false" android:textSize="18.0dip" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/applyButton" android:paddingTop="12.0dip" android:paddingBottom="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/apply_discount_text" android:layout_alignParentRight="false" android:layout_alignParentBottom="true" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/primary_button_blue" />
    <View android:id="@id/progressBarBackground" android:background="@color/overlay_background_white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="50.0dip" android:layout_height="50.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
</androidx.constraintlayout.widget.ConstraintLayout>