<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainPanel" android:background="@color/blueOpacity90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/icon" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_marginTop="100.0dip" android:layout_marginBottom="10.0dip" android:scaleType="fitXY" app:srcCompat="@drawable/global_icon_tick_circle" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center" android:id="@id/headerLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:text="Your ticket has been sent to your named account holder" android:layout_below="@id/icon" style="@style/Heading2" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/textLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="40.0dip" android:text="@string/transfer_successful_message" android:layout_below="@id/headerLabel" style="@style/Heading3" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/backButton" android:layout_width="fill_parent" android:layout_marginLeft="40.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="40.0dip" android:text="@string/return_to_my_tickets" android:layout_below="@id/textLabel" android:layout_centerHorizontal="true" style="@style/primary_button_orange" />
</LinearLayout>