<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/mainPanel" android:background="@color/blueOpacity90" android:padding="30.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/phoneImageView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:srcCompat="@drawable/buy_icon_phone_white" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/alertTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/activating_offline" android:layout_toRightOf="@id/phoneImageView" android:layout_alignTop="@id/phoneImageView" style="@style/Heading2" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/alertText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/we_noticed_you" android:layout_below="@id/alertTitle" style="@style/Heading5" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/closeTextView" android:paddingLeft="60.0dip" android:paddingTop="10.0dip" android:paddingRight="60.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:text="@string/close" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/primary_button_white" />
</RelativeLayout>