<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/mainPanel" android:background="@color/blueOpacity90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center" android:id="@id/headerLabel" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginLeft="30.0dip" android:layout_marginTop="150.0dip" android:layout_marginRight="30.0dip" android:text="@string/confirm_and_send" android:layout_below="@id/icon" style="@style/Heading2" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/textLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginRight="36.0dip" android:text="@string/confirm_text" android:layout_below="@id/headerLabel" style="@style/Heading3" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/red" android:gravity="center" android:id="@id/errorText" android:background="@drawable/error_red_rounded_border" android:paddingLeft="24.0dip" android:paddingTop="8.0dip" android:paddingRight="24.0dip" android:paddingBottom="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" style="@style/Heading3" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="36.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="36.0dip" android:text="@string/confirm_text_second" style="@style/Heading3" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/confirmButton" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_marginLeft="36.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="36.0dip" android:text="@string/confirm_and_send" android:layout_below="@id/textLabel" android:layout_centerHorizontal="true" style="@style/primary_button_orange" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textColor="@color/blue" android:id="@id/backButton" android:background="@drawable/background_button_rounded_white" android:visibility="visible" android:layout_width="fill_parent" android:layout_marginLeft="36.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="36.0dip" android:text="@string/back" android:layout_below="@id/confirmButton" android:layout_centerHorizontal="true" style="@style/primary_button_orange" />
</LinearLayout>