<?xml version="1.0" encoding="utf-8"?>
<com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/blue" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:text="@string/ten_min_walk" style="@style/Heading3"
  xmlns:android="http://schemas.android.com/apk/res/android" />