<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/blueOpacity90" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_layout" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:fadingEdgeLength="24.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_alignParentTop="true" android:requiresFadingEdge="vertical" app:layout_constraintBottom_toTopOf="@id/btnLayout" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/alertTitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="44.0dip" android:layout_marginBottom="24.0dip" android:text="@string/please_note" style="@style/Heading2" />
            <LinearLayout android:orientation="vertical" android:id="@id/qr_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="left" android:id="@id/qr_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="QR Ticket" style="@style/Heading2" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <ImageView android:id="@id/iconPhoneQr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_qr_mobile_ticket_white" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/qr_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_need_internet" android:layout_toRightOf="@id/iconPhoneQr" style="@style/Body2.Normal" />
                </RelativeLayout>
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/qrstep1Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/qr_step_1_text" style="@style/Body2.Normal" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/qrstep2Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/qr_step_2_text" style="@style/Body2.Normal" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/qrstep3Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/qr_step_3_text" style="@style/Body2.Normal" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/qrstep4Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/qr_step_4_text" style="@style/Body2.Normal" />
            </LinearLayout>
            <View android:id="@id/separator" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_margin="20.0dip" style="@style/DividerWhite" />
            <LinearLayout android:orientation="vertical" android:id="@id/non_qr_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="left" android:id="@id/non_qr_title_tv" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Standard Ticket" style="@style/Heading2" />
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <ImageView android:id="@id/iconPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_centerVertical="true" app:srcCompat="@drawable/ic_mobile_ticket_white" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/non_qr_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_not_need_internet" android:layout_toRightOf="@id/iconPhone" android:layout_alignTop="@id/iconPhone" style="@style/Body2.Normal" />
                </RelativeLayout>
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step1Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/nonqr_step_1_text" style="@style/Body2.Normal" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step2Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nonqr_step_2_text" android:includeFontPadding="false" style="@style/Body2.Normal" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step3Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nonqr_step_3_text" android:includeFontPadding="false" style="@style/Body2.Normal" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step4Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/nonqr_step_4_text" android:includeFontPadding="false" style="@style/Body2.Normal" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@id/btnLayout" android:layout_width="fill_parent" android:layout_height="150.0dip" android:layout_marginTop="20.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/btnOK" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip" android:text="@string/OK" style="@style/primary_button_orange" />
        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/btnCancel" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_margin="10.0dip" android:text="@string/cancel" style="@style/primary_button_white" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>