<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleType="centerInside" android:alpha="0.07" app:srcCompat="@drawable/global_image_background_logo" />
    <com.stagecoach.stagecoachbus.views.network.NoNetworkConnectionAlertView android:id="@id/noNetworkConnectionAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <com.stagecoach.stagecoachbus.views.alert.MyMissingTicketsAlertView android:id="@id/myMissingTicketsAlertView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/noNetworkConnectionAlertView" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/mobileTicketTitle" android:background="#ffe7e7e7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobile_ticket_orders" android:layout_below="@id/myMissingTicketsAlertView" style="@style/Heading5" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:ellipsize="end" android:gravity="left" android:id="@id/fullPriceOnlyNote" android:background="#ffe7e7e7" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/mobile_ticket_full_price_only_note" android:maxLines="2" android:layout_below="@id/mobileTicketTitle" app:autoSizeMaxTextSize="16.0sp" app:autoSizeMinTextSize="12.0sp" app:autoSizeTextType="uniform" style="@style/Heading5" />
    <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/progressBar" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_centerInParent="true" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/recycler" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/fullPriceOnlyNote" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/noTickets" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_tickets_to_display" android:layout_centerInParent="true" style="@style/Heading5" />
</RelativeLayout>