<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/buttonBack" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:focusable="true" android:nextFocusRight="@id/fieldEmail" android:nextFocusDown="@id/fieldEmail" android:clickable="true" android:layout_width="wrap_content" android:layout_height="?actionBarSize" android:scaleType="centerInside" android:contentDescription="@string/back" app:srcCompat="@drawable/global_icon_back_blue" />
        <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/mainPanel" android:focusable="false" android:focusableInTouchMode="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginRight="40.0dip" android:text="@string/login_reg_title_text" android:layout_centerHorizontal="true" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/tvLoginError" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/you_entered_incorrect_login_or_password" android:layout_below="@id/title" style="@style/ErrorText" />
            <RelativeLayout android:id="@id/loginDataPanel" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="161.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tvLoginError">
                <View android:id="@id/blockedFieldsBackground" android:background="@drawable/background_rounded_solid_fuchsia" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/fieldEmail" android:layout_alignBottom="@id/fieldPassword" />
                <View android:background="@drawable/background_grey2_rounded_border" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/fieldEmail" android:layout_alignBottom="@id/fieldPassword" />
                <View android:id="@id/frameError" android:background="@drawable/background_red_rounded_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignTop="@id/fieldEmail" android:layout_alignBottom="@id/fieldPassword" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvErrorEmail" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:maxLength="@integer/max_name_field_length" android:layout_alignParentTop="true" android:layout_alignParentRight="true" style="@style/ErrorText" />
                <com.stagecoach.stagecoachbus.views.common.component.SCEditText android:id="@id/fieldEmail" android:focusable="true" android:nextFocusUp="@id/buttonBack" android:nextFocusDown="@id/fieldPassword" android:layout_width="fill_parent" android:layout_height="58.0dip" android:hint="@string/email_address" android:maxLength="@integer/max_name_field_length" android:layout_above="@id/dividingLine" android:layout_below="@id/tvErrorEmail" android:inputType="textEmailAddress" android:contentDescription="@string/email_address" app:allowedCharsWatcher="true" style="@style/Body1.Form" />
                <View android:id="@id/dividingLine" android:background="@color/grey7" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_centerVertical="true" />
                <View android:id="@id/fieldEmailErrorFrame" android:background="@drawable/background_red_rounded_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/fieldEmail" android:layout_alignBottom="@id/fieldEmail" />
                <com.stagecoach.stagecoachbus.views.account.PasswordEditText android:id="@id/fieldPassword" android:focusable="true" android:nextFocusUp="@id/fieldEmail" android:nextFocusDown="@id/buttonLogin" android:layout_width="fill_parent" android:layout_height="58.0dip" android:hint="@string/password" android:layout_below="@id/dividingLine" android:inputType="textPassword" app:allowedCharsWatcher="false" style="@style/Body1.Form" />
                <View android:id="@id/fieldPasswordErrorFrame" android:background="@drawable/background_red_rounded_border" android:focusable="false" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignTop="@id/fieldPassword" android:layout_alignBottom="@id/fieldPassword" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvErrorPassword" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="20.0dip" android:layout_marginTop="4.0dip" android:layout_below="@id/fieldPassword" android:layout_alignParentRight="true" style="@style/ErrorText" />
            </RelativeLayout>
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/buttonLogin" android:nextFocusUp="@id/fieldPassword" android:nextFocusDown="@id/buttonForgotPassword" android:layout_width="fill_parent" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/login" android:layout_below="@id/loginDataPanel" android:contentDescription="@string/login" style="@style/primary_button_blue" />
            <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/progressBar" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/buttonLogin" android:layout_centerHorizontal="true" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/wrongLogDetailsTooManyError" android:paddingLeft="30.0dip" android:paddingTop="5.0dip" android:paddingRight="30.0dip" android:paddingBottom="5.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/you_entere_wrong_details_too_many_times" android:layout_below="@id/progressBar" android:layout_centerHorizontal="true" style="@style/ErrorText" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/buttonForgotPassword" android:background="@null" android:padding="10.0dip" android:focusable="true" android:nextFocusUp="@id/buttonLogin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/forgot_your_password" android:layout_below="@id/wrongLogDetailsTooManyError" android:layout_centerHorizontal="true" android:textAllCaps="false" style="@style/TextLink" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip">
            <View android:background="@color/grey4" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_gravity="center_horizontal" android:id="@id/dontHaveAccount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/new_to_stagecoach" style="@style/Heading3.BoldBlack" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/buttonRegister" android:nextFocusUp="@id/buttonLogin" android:nextFocusDown="@null" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginTop="15.0dip" android:text="@string/create_an_account" android:nextFocusForward="@id/buttonLogin" style="@style/primary_button_blue_stroke" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>