<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/toolbar_without_refresh" />
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="?actionBarSize">
        <ScrollView android:id="@id/changePasswordPanel" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/mainPanel" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip">
                <com.stagecoach.stagecoachbus.views.field.RegisterFormPasswordField android:id="@id/fieldCurrentPassword" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:allowedCharsWatcher="false" app:fieldTitle="@string/current_password" />
                <com.stagecoach.stagecoachbus.views.field.RegisterFormPasswordField android:id="@id/fieldNewPassword" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:allowedCharsWatcher="false" app:fieldTitle="@string/new_password" />
                <LinearLayout android:orientation="horizontal" android:id="@id/passwordInfoContainer" android:background="@drawable/background_button_rounded_bottom_stroke_light_grey" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="20.0dip">
                    <ImageView android:layout_width="17.0dip" android:layout_height="17.0dip" android:layout_marginTop="5.0dip" android:scaleType="centerInside" app:srcCompat="@drawable/global_icon_info" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_gravity="center_horizontal" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/registration_password_text" style="@style/Body5" />
                </LinearLayout>
                <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/btnSave" android:layout_width="fill_parent" android:text="@string/save" style="@style/primary_button_blue" />
            </LinearLayout>
        </ScrollView>
        <RelativeLayout android:id="@id/passwordChangedPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_above="@id/passwordChanged" android:layout_centerHorizontal="true" app:srcCompat="@drawable/global_icon_tick_black_circle" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/passwordChanged" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/password_changed" android:layout_centerInParent="true" style="@style/Heading5" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/btnReturnToMyAccount" android:layout_width="fill_parent" android:layout_margin="20.0dip" android:text="@string/return_to_my_account" android:layout_below="@id/passwordChanged" android:layout_centerHorizontal="true" style="@style/primary_button_blue" />
        </RelativeLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>