<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/blue" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_above="@id/btnCancel" android:layout_alignParentTop="true">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/iconPhone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:contentDescription="@string/how_to_use_mobile_tickets_title" app:srcCompat="@drawable/buy_icon_phone_white" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/hwtoTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/how_to_use_mobile_tickets_title" android:layout_alignTop="@id/iconPhone" android:layout_toEndOf="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/hwtoText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/how_to_use_mobile_tickets_text" android:layout_below="@id/hwtoTitle" android:layout_alignStart="@id/iconPhone" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/fasterOnboarding" android:paddingTop="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/hwto_tickets_faster_onboarding" android:layout_below="@id/hwtoText" android:layout_alignStart="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/step1Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hwto_tickets_step_1_title" android:layout_below="@id/fasterOnboarding" android:layout_alignStart="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step1Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hwto_tickets_step_1_text" android:layout_below="@id/step1Title" android:layout_alignStart="@id/iconPhone" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/step2Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hwto_tickets_step_2_title" android:layout_below="@id/step1Text" android:layout_alignStart="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step2Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hwto_tickets_step_2_text" android:layout_below="@id/step2Title" android:layout_alignStart="@id/iconPhone" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/step3Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hwto_tickets_step_3_title" android:layout_below="@id/step2Text" android:layout_alignStart="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step3Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hwto_tickets_step_3_text" android:layout_below="@id/step3Title" android:layout_alignStart="@id/iconPhone" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/step4Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hwto_tickets_step_4_title" android:layout_below="@id/step3Text" android:layout_alignStart="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step4Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hwto_tickets_step_4_text" android:layout_below="@id/step4Title" android:layout_alignStart="@id/iconPhone" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/step5Title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hwto_tickets_step_5_title" android:layout_below="@id/step4Text" android:layout_alignStart="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/step5Text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hwto_tickets_step_5_text" android:layout_below="@id/step5Title" android:layout_alignStart="@id/iconPhone" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_vertical" android:id="@id/noteTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/hwto_tickets_note_title" android:layout_below="@id/step5Text" android:layout_alignStart="@id/iconPhone" style="@style/Heading2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/noteText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/hwto_tickets_note_text" android:layout_below="@id/noteTitle" android:layout_alignStart="@id/iconPhone" style="@style/Body4" />
        </RelativeLayout>
    </ScrollView>
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/btnCancel" android:layout_width="fill_parent" android:layout_margin="15.0dip" android:text="@string/close" android:layout_alignParentBottom="true" style="@style/primary_button_white" />
</RelativeLayout>