<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tutorialBGTop" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tutorial_background_top" android:scaleType="centerCrop" android:layout_above="@id/tutorialBGBottom" android:layout_alignParentTop="true" />
    <ImageView android:id="@id/tutorialBGBottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tutorial_background_bottom_margin_bottom" android:src="@drawable/tutorial_background_bottom" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imgRoad" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_road_margin_top" android:src="@drawable/tutorial_road" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignTop="@id/tutorialBGBottom" />
    <ImageView android:id="@id/imgPerson" android:layout_width="wrap_content" android:layout_height="160.0dip" android:layout_marginBottom="40.0dip" android:src="@drawable/tutorial_person" android:adjustViewBounds="true" android:layout_alignBottom="@id/imgRoad" android:layout_centerHorizontal="true" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/tutorial_second_title" android:layout_below="@id/imgRoad" android:layout_centerHorizontal="true" style="@style/Heading5.White" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:text="@string/tutorial_second_text" android:layout_below="@id/title" android:layout_centerHorizontal="true" style="@style/TutorialTextStyle" />
</RelativeLayout>