<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scrollView" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/lastUpdateTime" android:background="@color/grey4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_details" style="@style/Heading5" />
        <RelativeLayout android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/genericCardErrorTextView" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/genetic_braintree_card_error" style="@style/ErrorText" />
            <com.stagecoach.stagecoachbus.views.field.FormEditField android:id="@id/nameOfCardField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/genericCardErrorTextView" app:fieldTitle="@string/name_on_card" />
            <com.stagecoach.stagecoachbus.views.field.FormCardNumberField android:id="@id/fieldCardNumber" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/nameOfCardField" android:nextFocusForward="@id/expiryDateField" app:fieldTitle="@string/card_number" />
            <LinearLayout android:orientation="horizontal" android:id="@id/cardNumberDigestContainer" android:background="@drawable/background_button_rounded_bottom_solid_grey" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="-1.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/fieldCardNumber">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_gravity="center_horizontal" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_digits_on_the_fron_card" style="@style/Body5" />
            </LinearLayout>
            <com.stagecoach.stagecoachbus.views.field.FormEditExpiryDateField android:id="@id/expiryDateField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/cardNumberDigestContainer" app:fieldTitle="@string/expiry_date" app:hint="@string/MM" app:hintTwo="@string/YY" />
            <com.stagecoach.stagecoachbus.views.field.CvvFormEditField android:id="@id/cvvField" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/expiryDateField" app:fieldTitle="@string/cvv_number" />
        </RelativeLayout>
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/billingAddressTitlePanel" android:background="@color/grey4" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/billing_address" style="@style/Heading5" />
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:orientation="vertical" android:id="@id/billingAddressPanel" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="16.0dip" android:layout_below="@id/cbChooseASavedAddress">
                    <com.stagecoach.stagecoachbus.views.field.SpinnerForm android:id="@id/userAddressesSpinner" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:importantForAccessibility="no" />
                    <FrameLayout android:id="@id/userAddressesOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignBottom="@id/userAddressesSpinner" android:layout_alignParentTop="true" />
                </RelativeLayout>
                <com.stagecoach.stagecoachbus.views.common.component.SCCheckBox android:id="@id/cbChooseASavedAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:button="@drawable/global_radio_button_black" android:text="@string/choose_a_saved_address" android:layout_alignParentTop="true" style="@style/FormHeading.Checkbox" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@id/enterNewAddressPanel" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.stagecoach.stagecoachbus.views.common.component.SCCheckBox android:id="@id/cbEnterNewAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:button="@drawable/global_radio_button_black" android:text="@string/enter_new_address" style="@style/FormHeading.Checkbox" />
                <com.stagecoach.stagecoachbus.views.field.FormEditField android:id="@id/fieldFirstName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:fieldTitle="@string/address_first_name" />
                <com.stagecoach.stagecoachbus.views.field.FormEditField android:id="@id/fieldLastName" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="16.0dip" app:fieldTitle="@string/address_last_name" />
                <com.stagecoach.stagecoachbus.views.field.FormEditHalfField android:id="@id/fieldPostCode" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:fieldTitle="@string/address_enter_postcode" />
                <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/btnFindAddress" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/address_find_address" style="@style/primary_button_blue_stroke" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/enterAddressManually" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip">
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/or" android:importantForAccessibility="no" style="@style/FormHeading" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/enterAddressManuallyTv" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/address_enter_address_manually" style="@style/TextLink" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/enterAddressManuallyPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <com.stagecoach.stagecoachbus.views.account.ManualAddressView android:id="@id/manualAddressView" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="0.0dip" android:layout_weight="1.0" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCCheckBox android:id="@id/cbSaveToMyAddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/save_this_address_to_my_account" style="@style/FormHeading.Checkbox" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_gravity="center" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/we_ll_save_your_card_details" style="@style/Body5" />
        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/btnSaveCard" android:layout_width="fill_parent" android:layout_margin="10.0dip" android:text="@string/save_and_continue" style="@style/primary_button_blue" />
    </LinearLayout>
</ScrollView>