<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/tutorialBGTop" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/tutorial_background_top" android:scaleType="centerCrop" android:layout_above="@id/tutorialBGBottom" android:layout_alignParentTop="true" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="150.0dip" android:text="@string/tutorial_fourth_title" android:layout_above="@id/tutorialBGBottom" android:layout_alignParentTop="true" style="@style/Heading6" />
    <ImageView android:id="@id/tutorialBGBottom" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/tutorial_background_bottom_margin_bottom" android:src="@drawable/tutorial_background_bottom" android:scaleType="centerCrop" android:layout_alignParentBottom="true" />
    <ImageView android:id="@id/imgRoad" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/tutorial_road_margin_top" android:src="@drawable/tutorial_road" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignTop="@id/tutorialBGBottom" />
    <ImageView android:id="@id/imgBusTicket" android:layout_width="120.0dip" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:src="@drawable/tutorial_bus_ticket_new" android:adjustViewBounds="true" android:layout_alignBottom="@id/imgRoad" android:layout_centerHorizontal="true" />
    <ImageView android:id="@id/imgBus" android:layout_width="40.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="50.0dip" android:src="@drawable/tutorial_bus_new" android:adjustViewBounds="true" android:layout_toLeftOf="@id/imgBusTicket" android:layout_alignBottom="@id/imgRoad" />
    <ImageView android:id="@id/imgPeron" android:layout_width="30.0dip" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:src="@drawable/tutorial_person_new" android:adjustViewBounds="true" android:layout_toLeftOf="@id/imgBusTicket" android:layout_alignBottom="@id/imgRoad" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/btnGoToMap" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="70.0dip" android:text="@string/view_nearby" android:layout_above="@id/btnPlanJourney" style="@style/primary_button_white" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/btnPlanJourney" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="70.0dip" android:text="@string/plan_a_journey" android:layout_above="@id/btnBuyTickets" style="@style/primary_button_white" />
    <com.stagecoach.stagecoachbus.views.common.component.SCButton android:layout_gravity="center_horizontal" android:id="@id/btnBuyTickets" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="70.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="70.0dip" android:layout_marginBottom="50.0dip" android:text="@string/buy_tickets" android:layout_alignParentBottom="true" style="@style/primary_button_white" />
</RelativeLayout>