<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="?actionBarSize"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:layout_gravity="center_vertical" android:id="@id/progressBar" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="5.0dip" style="@style/Widget.AppCompat.ProgressBar" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/imgLeft" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_gravity="center_vertical" android:id="@id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nextFocusForward="@id/refreshIcon" style="@style/Heading3" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/chevronIcon" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:scaleType="centerInside" android:importantForAccessibility="no" app:srcCompat="@drawable/icon_chevron_down_white" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/refreshIcon" android:background="@drawable/keyboard_focus_background" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:layout_toLeftOf="@id/ticketHelpIcon" android:layout_alignTop="@id/basketIcon" android:layout_alignBottom="@id/basketIcon" android:layout_centerVertical="true" android:contentDescription="@string/refresh" android:nextFocusForward="@id/ticketHelpIcon" app:srcCompat="@drawable/icon_refresh_white" />
        <ImageView android:id="@id/ticketHelpIcon" android:background="@drawable/keyboard_focus_background" android:paddingRight="12.0dip" android:focusable="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/basketIcon" android:layout_alignTop="@id/basketIcon" android:layout_alignBottom="@id/basketIcon" android:layout_centerVertical="true" android:contentDescription="@string/how_to_use_mobile_tickets" android:nextFocusForward="@id/basketIcon" app:srcCompat="@drawable/buy_icon_question" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/basketIcon" android:background="@drawable/keyboard_focus_background" android:padding="5.0dip" android:focusable="true" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="6.0dip" android:layout_alignTop="@id/basketCount" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/basket_title" app:srcCompat="@drawable/global_icon_basket" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="9.0dip" android:gravity="center" android:id="@id/basketCount" android:background="@drawable/circle_orange" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="6.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:importantForAccessibility="no" style="@style/DisruptionsBody1" />
    </RelativeLayout>
</merge>