<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_vertical" android:id="@id/tvFieldTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FormHeading" />
    <com.stagecoach.stagecoachbus.views.common.component.SCEditText android:id="@id/editFieldFirst" android:background="@drawable/background_light_grey_rounded_border" android:nextFocusDown="@id/editFieldTwo" android:layout_width="50.0dip" android:layout_height="@dimen/form_field_height" android:layout_marginTop="5.0dip" android:maxLength="2" android:inputType="number" android:contentDescription="MM" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvFieldTitle" style="@style/Body1.Form" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/textHint" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/editFieldFirst" app:layout_constraintEnd_toEndOf="@id/editFieldFirst" app:layout_constraintStart_toStartOf="@id/editFieldFirst" app:layout_constraintTop_toTopOf="@id/editFieldFirst" style="@style/Body2.1Line" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/SCTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="/" android:importantForAccessibility="no" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/editFieldFirst" app:layout_constraintStart_toEndOf="@id/editFieldFirst" app:layout_constraintTop_toTopOf="@id/editFieldFirst" style="@style/Body1" />
    <com.stagecoach.stagecoachbus.views.common.component.SCEditText android:id="@id/editFieldTwo" android:background="@drawable/background_light_grey_rounded_border" android:layout_width="50.0dip" android:layout_height="0.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="5.0dip" android:maxLength="2" android:inputType="number" android:contentDescription="YY" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/editFieldFirst" app:layout_constraintStart_toEndOf="@id/SCTextView2" app:layout_constraintTop_toBottomOf="@id/tvFieldTitle" app:layout_constraintVertical_bias="0.0" style="@style/Body1.Form" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:id="@id/textHintTwo" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="@id/editFieldTwo" app:layout_constraintEnd_toEndOf="@id/editFieldTwo" app:layout_constraintStart_toStartOf="@id/editFieldTwo" app:layout_constraintTop_toTopOf="@id/editFieldTwo" style="@style/Body2.1Line" />
    <ImageView android:id="@id/imgValidation" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:src="@drawable/ic_payment_correct" android:scaleType="centerInside" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="@id/editFieldTwo" app:layout_constraintStart_toEndOf="@id/editFieldTwo" app:layout_constraintTop_toTopOf="@id/editFieldTwo" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/red" android:gravity="right" android:id="@id/tvValidationError" android:padding="4.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/editFieldTwo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/imgValidation" app:layout_constraintTop_toTopOf="@id/editFieldTwo" style="@style/ErrorText" />
</androidx.constraintlayout.widget.ConstraintLayout>