<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:elevation="12.0dip" card_view:cardCornerRadius="4.0dip" card_view:cardUseCompatPadding="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mainCardRelativeLayout" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@id/blueLineImageView" android:layout_width="6.0dip" android:layout_height="0.0dip" android:src="@color/blue" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/titleTextView" android:paddingTop="8.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="15.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toTopOf="parent" style="@style/Heading1.SmallBold" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/subtitleTextView" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="15.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/Heading3.gray" />
        <ImageView android:id="@id/imageView3" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="4.0dip" android:adjustViewBounds="true" android:layout_marginStart="10.0dip" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toTopOf="@id/readTermsTextView" card_view:srcCompat="@drawable/global_icon_info" />
        <ImageView android:id="@id/corporateLogoView" android:layout_width="48.0dip" android:layout_height="48.0dip" android:adjustViewBounds="true" android:layout_marginEnd="12.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toBottomOf="@id/subtitleTextView" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="italic" android:id="@id/readTermsTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/restrictions_on_ticket" android:layout_marginStart="4.0dip" android:layout_marginEnd="16.0dip" card_view:layout_constraintEnd_toStartOf="@id/corporateLogoView" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toEndOf="@id/imageView3" card_view:layout_constraintTop_toBottomOf="@id/subtitleTextView" style="@style/Heading3.GrayItalic" />
        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textStyle="bold" android:id="@id/termsAndConditionsTextView" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/Terms_and_conditions" android:layout_marginStart="10.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constraintEnd_toStartOf="@id/trashImageView" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toBottomOf="@id/qrTicketInfo" style="@style/TextLink" />
        <include android:id="@id/qrTicketInfo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginStart="14.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constraintEnd_toStartOf="@id/trashImageView" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toBottomOf="@id/readTermsTextView" layout="@layout/qr_ticket_info" />
        <com.stagecoach.stagecoachbus.views.buy.ticketsviews.DottedLineView android:id="@id/dotLineImageView" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_marginTop="8.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toBottomOf="@id/termsAndConditionsTextView" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/typeOfTicketTextView" android:focusable="true" android:nextFocusRight="@id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" card_view:layout_constraintBottom_toBottomOf="@id/deleteTicket" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toTopOf="@id/deleteTicket" style="@style/Heading3.gray" />
        <ImageView android:id="@id/trashImageView" android:paddingBottom="0.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/basket_icon_delete" android:contentDescription="@string/delete" android:importantForAccessibility="no" android:paddingStart="20.0dip" android:paddingEnd="4.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toBottomOf="@id/termsAndConditionsTextView" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toTopOf="@id/termsAndConditionsTextView" card_view:layout_constraintVertical_bias="0.48000002" />
        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:id="@id/deleteTicket" android:background="@drawable/circle_icon_minus" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:foreground="?selectableItemBackgroundBorderless" card_view:layout_constraintEnd_toStartOf="@id/ticketsCount" card_view:layout_constraintHorizontal_bias="1.0" card_view:layout_constraintHorizontal_chainStyle="packed" card_view:layout_constraintStart_toEndOf="@id/typeOfTicketTextView" card_view:layout_constraintTop_toTopOf="@id/dotLineImageView" style="@style/Heading3.Blue" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/ticketsCount" android:focusable="true" android:nextFocusRight="@id/deleteButton" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" card_view:layout_constraintBottom_toBottomOf="@id/deleteTicket" card_view:layout_constraintEnd_toStartOf="@id/addAnotherTextView" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/deleteTicket" card_view:layout_constraintTop_toTopOf="@id/deleteTicket" style="@style/Heading3.gray" />
        <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textStyle="bold" android:gravity="center" android:id="@id/addAnotherTextView" android:background="@drawable/circle_icon_plus" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="?selectableItemBackgroundBorderless" android:layout_marginStart="8.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toBottomOf="@id/deleteTicket" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.5" card_view:layout_constraintStart_toEndOf="@id/ticketsCount" card_view:layout_constraintTop_toTopOf="@id/deleteTicket" style="@style/primary_button_blue_stroke" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="italic" android:id="@id/validIDTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/valid_id_information" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintEnd_toEndOf="@id/dotLineImageView" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toBottomOf="@id/discountBoxesStub" style="@style/Heading3.GrayItalic" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/priceTextView" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toTopOf="@id/fullPriceTextView" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintTop_toBottomOf="@id/validIDTextView" style="@style/Heading1.SmallBold" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="italic" android:id="@id/fullPriceTextView" android:focusable="true" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintBottom_toTopOf="@id/guideline3" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="1.0" card_view:layout_constraintStart_toEndOf="@id/mobileTicketTextView" style="@style/Heading3.gray.Light" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/mobileTicketTextView" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mobile_ticket" android:layout_marginStart="8.0dip" card_view:layout_constraintBottom_toTopOf="@id/guideline3" card_view:layout_constraintEnd_toStartOf="@id/priceTextView" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toEndOf="@id/imageView2" style="@style/Heading3.gray" />
        <ImageView android:id="@id/imageView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="10.0dip" card_view:layout_constraintBottom_toTopOf="@id/guideline3" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toTopOf="@id/mobileTicketTextView" card_view:srcCompat="@drawable/payment_icon_phone" />
        <ViewStub android:id="@id/discountBoxesStub" android:layout="@layout/view_bundle_discount_boxes_stubbed_layout" android:inflatedId="@id/discountBoxesStub" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="10.0dip" android:layout_marginEnd="15.0dip" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toEndOf="@id/blueLineImageView" card_view:layout_constraintTop_toBottomOf="@id/addAnotherTextView" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintGuide_end="8.0dip" card_view:layout_constraintStart_toStartOf="parent" />
        <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/ticketProgressBar" android:layout_width="50.0dip" android:layout_height="50.0dip" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleLarge" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>