<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/backgroundImageView" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:scaleType="fitXY" android:adjustViewBounds="false" android:importantForAccessibility="no" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintStart_toStartOf="parent" card_view:layout_constraintTop_toTopOf="parent" card_view:srcCompat="@drawable/backround_green_border_with_arrow_box" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="italic" android:gravity="center" android:id="@id/youCouldQualifyToBundleBox" android:padding="4.0dip" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constrainedWidth="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="@id/backgroundImageView" card_view:layout_constraintStart_toStartOf="@id/backgroundImageView" card_view:layout_constraintTop_toTopOf="parent" style="@style/Body3.Small.SemiBold" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/bundleDiscountAddedBox" android:focusable="true" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constrainedWidth="true" card_view:layout_constraintBottom_toBottomOf="parent" card_view:layout_constraintEnd_toEndOf="@id/backgroundImageView" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toStartOf="@id/ticketBundleTitle" card_view:layout_constraintTop_toBottomOf="@id/ticketBundleTitle" style="@style/Body2.Normal" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/ticketBundleTitle" android:layout_width="0.0dip" android:layout_marginTop="8.0dip" android:text="@string/ticket_bundle_discount_title" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" card_view:layout_constrainedWidth="true" card_view:layout_constraintEnd_toEndOf="parent" card_view:layout_constraintHorizontal_bias="0.0" card_view:layout_constraintStart_toEndOf="@id/imageView7" card_view:layout_constraintTop_toTopOf="parent" style="@style/Heading3.gray.Bold" />
    <ImageView android:id="@id/imageView7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:importantForAccessibility="no" android:layout_marginStart="12.0dip" card_view:layout_constraintStart_toStartOf="@id/backgroundImageView" card_view:layout_constraintTop_toTopOf="@id/ticketBundleTitle" card_view:srcCompat="@drawable/ic_payment_correct" />
    <androidx.constraintlayout.widget.Group android:id="@id/discountAddedGroup" android:layout_width="wrap_content" android:layout_height="wrap_content" card_view:constraint_referenced_ids="bundleDiscountAddedBox,ticketBundleTitle,imageView7" />
</merge>