<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvFieldTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/FormHeading" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/red" android:id="@id/tvValidationError" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" style="@style/ErrorText" />
    <com.stagecoach.stagecoachbus.views.account.PasswordEditText android:id="@id/editField" android:background="@drawable/background_light_grey_rounded_border" android:layout_width="fill_parent" android:layout_height="@dimen/form_field_height" android:layout_marginTop="5.0dip" android:maxLength="@integer/max_name_field_length" android:layout_below="@id/tvFieldTitle" style="@style/Body1.Form" />
</RelativeLayout>