<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" android:elevation="12.0dip" app:cardCornerRadius="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/verticalIndicator" android:layout_width="5.0dip" android:layout_height="0.0dip" android:src="@color/blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/titleTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading1.SmallBold" />
            <ImageView android:id="@id/cornerImageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/mytickets_icon_activephone" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/subtitleTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/Heading3.gray" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="italic" android:id="@id/readTermsTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/restrictions_on_ticket" android:drawablePadding="8.0dip" android:drawableStart="@drawable/global_icon_info" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/corporateLogoView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/subtitleTextView" style="@style/Heading3.GrayItalic" />
            <ImageView android:id="@id/corporateLogoView" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintTop_toTopOf="@id/readTermsTextView" />
            <androidx.constraintlayout.widget.Barrier android:id="@id/barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="readTermsTextView, corporateLogoView" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textStyle="bold" android:id="@id/termsAndConditionsTextView" android:background="?selectableItemBackground" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/ticket_terms_and_conditions" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/barrier" style="@style/TextLink" />
            <com.stagecoach.stagecoachbus.views.buy.ticketsviews.DottedLineView android:id="@id/dotLineImageView" android:layout_width="0.0dip" android:layout_height="2.0dip" android:layout_below="@id/termsAndConditionsTextView" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/termsAndConditionsTextView" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/typeOfTicketTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/dotLineImageView" style="@style/Heading3.gray" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="italic" android:id="@id/discountCardDescription" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/valid_id_information" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/typeOfTicketTextView" style="@style/Heading3.GrayItalic" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/green" android:id="@id/ticketStatusView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/active" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/repurchaseTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/discountCardDescription" style="@style/Heading3.gray" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textStyle="bold" android:id="@id/repurchaseTextView" android:background="?selectableItemBackground" android:padding="8.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_again" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/ticketStatusView" app:layout_constraintEnd_toEndOf="@id/titleTextView" style="@style/TextLink" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textSize="18.0sp" android:textStyle="bold" android:textColor="@android:color/white" android:gravity="center" android:id="@id/showTicketTextView" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:text="@string/show_ticket_to_driver" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/repurchaseTextView" style="@style/primary_button_orange" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>