<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/nickname" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chevron" android:layout_alignParentLeft="true" style="@style/Body3.semibold" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/firstAndLastName" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toLeftOf="@id/chevron" android:layout_below="@id/nickname" android:layout_alignParentLeft="true" style="@style/Body5" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/address" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_toLeftOf="@id/chevron" android:layout_below="@id/firstAndLastName" android:layout_alignParentLeft="true" style="@style/Body5" />
    <ImageView android:id="@id/chevron" android:paddingLeft="10.0dip" android:paddingRight="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:srcCompat="@drawable/chevron_right" />
    <LinearLayout android:id="@id/billingAddressPanel" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_below="@id/address">
        <ImageView android:id="@id/imgTick" android:layout_width="16.0dip" android:layout_height="16.0dip" app:srcCompat="@drawable/global_icon_tick_green" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/green" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/billing_address" style="@style/Body4" />
    </LinearLayout>
    <View android:id="@id/separatorName" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/billingAddressPanel" style="@style/Divider5Horizontal" />
</RelativeLayout>