<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/terms_card_view" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:card_view="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/cardScrollContainer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" card_view:cardBackgroundColor="@color/white" card_view:cardCornerRadius="8.0dip" card_view:cardElevation="4.0dip" card_view:cardUseCompatPadding="true">
        <ImageView android:id="@id/termsBlueLineImageView" android:layout_width="5.0dip" android:layout_height="fill_parent" android:contentDescription="@null" />
        <androidx.core.widget.NestedScrollView android:id="@id/termsScroll" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip"
          xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/termsWrapper" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/terms_desc" app:layout_constraintEnd_toEndOf="@id/termsText" app:layout_constraintStart_toEndOf="@id/termsText" app:layout_constraintTop_toBottomOf="@id/terms_desc">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/terms_btnClose" android:focusable="true" android:nextFocusDown="@id/linkContainer" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/active_ticket_back_to_ticket" android:drawablePadding="10.0dip" android:drawableStart="@drawable/global_icon_chevronblue_left" android:layout_marginStart="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLink" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/terms_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" app:layout_constrainedHeight="true" app:layout_constraintEnd_toEndOf="@id/terms_btnClose" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/terms_btnClose" app:layout_constraintTop_toBottomOf="@id/terms_btnClose" style="@style/Heading2" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/terms_desc" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="@id/terms_title" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="@id/terms_title" app:layout_constraintTop_toBottomOf="@id/terms_title" style="@style/Heading3.gray" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/terms_link" android:padding="6.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/areas_this_ticket_covers" android:drawablePadding="8.0dip" android:drawableStart="@drawable/search_icon_currentlocation_12dp" android:drawableEnd="@drawable/chevron_right" app:layout_constrainedHeight="true" app:layout_constrainedWidth="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_desc" style="@style/TextLink" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/ticketExpirationPanel" android:background="@drawable/background_grey_solid_border" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/terms_link">
                    <ImageView android:id="@id/iconInfo" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:adjustViewBounds="false" android:cropToPadding="false" android:contentDescription="@null" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_icn_info" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/ticketExpirationText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginStart="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iconInfo" app:layout_constraintTop_toTopOf="@id/iconInfo" style="@style/Body1.Bold" />
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/travelTimeText" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="@id/ticketExpirationText" app:layout_constraintStart_toStartOf="@id/ticketExpirationText" app:layout_constraintTop_toBottomOf="@id/ticketExpirationText" style="@style/Body1.Regular" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/termsText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="16.0dip" android:text="@string/Terms_and_conditions" android:layout_marginStart="6.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/ticketExpirationPanel" app:layout_constraintTop_toBottomOf="@id/ticketExpirationPanel" style="@style/Heading3.gray" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/black" android:autoLink="web" android:id="@id/termsValue" android:paddingBottom="10.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/termsText" app:layout_constraintTop_toBottomOf="@id/termsText" style="@style/Body1" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.cardview.widget.CardView>
</FrameLayout>