<?xml version="1.0" encoding="utf-8"?>
<merge android:gravity="center" android:id="@id/filtersContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/chevronPrevious" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:layout_centerInParent="true" android:contentDescription="@string/previous" android:layout_alignParentStart="true" app:srcCompat="@drawable/mytickets_icon_chevronswhite_left" />
    <androidx.recyclerview.widget.RecyclerView android:orientation="horizontal" android:id="@id/filterItems" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_weight="1.0" android:overScrollMode="never" android:layout_toStartOf="@id/chevronNext" android:layout_toEndOf="@id/chevronPrevious" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <ImageView android:id="@id/chevronNext" android:background="?selectableItemBackgroundBorderless" android:padding="2.0dip" android:focusable="true" android:visibility="invisible" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_margin="2.0dip" android:layout_centerInParent="true" android:contentDescription="@string/next" android:layout_alignParentEnd="true" app:srcCompat="@drawable/mytickets_icon_chevronswhite_right" />
</merge>