<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:gravity="center_horizontal" android:id="@id/refreshBasketBanner" android:background="@color/grey2" android:padding="10.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:foreground="?selectableItemBackground" android:text="@string/basket_refresh_banner_message" android:layout_below="@id/noNetworkConnectionAlertView" android:elevation="4.0dip" style="@style/Body4" />
</merge>