<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_vertical" android:id="@id/title" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toLeftOf="@id/iconMore" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" style="@style/Body1" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/hideMe" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/add_your_home" android:layout_toRightOf="@id/icon" android:layout_centerVertical="true" style="@style/Body1" />
    <com.stagecoach.stagecoachbus.views.common.UnifiedProgressBar android:id="@id/progress" android:visibility="gone" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_toRightOf="@id/hideMe" android:layout_centerVertical="true" style="@style/Widget.AppCompat.ProgressBar" />
    <LinearLayout android:orientation="vertical" android:id="@id/namePanel" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iconMore" android:layout_toRightOf="@id/icon" android:layout_centerInParent="true">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:ellipsize="end" android:id="@id/favouriteCellMainLabel" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/progress" android:layout_toRightOf="@id/icon" android:layout_above="@id/center" style="@style/Body1" />
        <View android:id="@id/center" android:layout_width="1.0dip" android:layout_height="1.0dip" android:importantForAccessibility="no" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:ellipsize="end" android:id="@id/favouriteCellDetailsLabel" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lines="1" android:layout_toLeftOf="@id/iconMore" android:layout_toRightOf="@id/icon" android:layout_below="@id/center" android:layout_centerVertical="true" style="@style/Body1" />
    </LinearLayout>
    <ImageView android:id="@id/iconMore" android:padding="10.0dip" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:contentDescription="@string/more_options" />
    <View android:id="@id/divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentTop="true" android:importantForAccessibility="no" style="@style/Divider2Horizontal" />
</RelativeLayout>