<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ViewStub android:id="@id/termsAndConditionViewStub" android:layout="@layout/view_animated_active_ticket_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/frontTicketMainLayout" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <androidx.cardview.widget.CardView android:id="@id/frontTicketCardView" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_margin="8.0dip" app:cardBackgroundColor="@color/white" app:cardCornerRadius="8.0dip" app:cardElevation="-1.0dip" app:cardPreventCornerOverlap="false" app:cardUseCompatPadding="true">
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/frontTicketView" android:layout_width="fill_parent" android:layout_height="fill_parent">
                    <LinearLayout android:orientation="vertical" android:id="@id/frontTicketViewtop" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
                        <ImageView android:layout_gravity="center_horizontal" android:id="@id/QRCodeImageView" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:contentDescription="@string/qr_code_description" />
                        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/networkErrorContainer" android:background="@drawable/background_red_bold_border" android:padding="12.0dip" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
                            <ImageView android:layout_gravity="center_horizontal" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="16.0dip" android:src="@drawable/ic_icn_info" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/red" android:gravity="center_horizontal" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/ticket_not_valid" style="@style/Heading2.Small.SemiBold" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="16.0sp" android:gravity="center_horizontal" android:paddingTop="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/error_please_connect" style="@style/Body1.Regular" />
                        </LinearLayout>
                        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:ellipsize="end" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="6.0dip" android:maxLines="1" style="@style/Heading2.Large.Black" />
                        <View android:layout_gravity="center_horizontal" android:id="@id/item_divider1" android:background="@color/grey6" android:layout_width="fill_parent" android:layout_height="0.100000024dip" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" />
                        <RelativeLayout android:layout_width="fill_parent" android:layout_height="45.0dip">
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_vertical" android:id="@id/typeOfTicket" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="16.0dip" android:layout_alignParentLeft="true" style="@style/Heading2.Small.SemiBold" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/orange" android:gravity="center_vertical" android:id="@id/price" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginRight="16.0dip" android:layout_alignParentRight="true" style="@style/Heading2.Small.SemiBold" />
                        </RelativeLayout>
                    </LinearLayout>
                    <FrameLayout android:layout_gravity="center" android:id="@id/animatedPanel" android:layout_width="0.0dip" android:layout_height="70.0dip" android:elevation="5.0dip" app:layout_constraintBottom_toTopOf="@id/bottomContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontTicketViewtop">
                        <com.airbnb.lottie.LottieAnimationView android:id="@id/lottieAnimationView" android:layout_width="fill_parent" android:layout_height="fill_parent" app:lottie_fileName="ticket_animation.json" app:lottie_loop="true" />
                        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="@dimen/wordOfTheDayTextSize" android:gravity="center" android:id="@id/animatedWordOfTheDay" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Heading3.gray" />
                        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="@dimen/wordOfTheDayTextSize" android:gravity="center" android:id="@id/animatedCurrentTime" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Heading3.gray" />
                    </FrameLayout>
                    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textSize="16.0sp" android:gravity="center" android:layout_gravity="center" android:id="@id/errorNetworkCenter" android:background="@drawable/background_red_bold_border" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="70.0dip" android:layout_marginLeft="8.0dip" android:layout_marginRight="8.0dip" android:text="@string/please_connect_to_the_internet" app:layout_constraintBottom_toTopOf="@id/bottomContainer" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/frontTicketViewtop" style="@style/Body1.Regular" />
                    <FrameLayout android:id="@id/bottomContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent">
                        <LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:id="@id/frontTicketViewbottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/activatedLabel" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/qr_active_ticket_valid_from" style="@style/Heading2.Small.SemiBold" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/gray9" android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/activeSinceDate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:maxLines="1" style="@style/Heading2.Small.SemiBold" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_horizontal" android:id="@id/timeLeftLabel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/active_ticket_time_left" style="@style/Heading2.Small.SemiBold" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/gray9" android:gravity="center_horizontal" android:id="@id/timeRemaining" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/view_qr_active_ticket_time_remaining_margin_bottom" android:text="@string/time_remaining" android:lines="1" style="@style/Heading1.SemiBold" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/orderItemValue" android:background="@drawable/background_grey_solid_large_rounded_border" android:layout_width="250.0dip" android:layout_height="40.0dip" style="@style/Body3.Small.SemiBold" />
                            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:gravity="center_vertical" android:layout_gravity="center" android:id="@id/termsAndConditions" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/more_details" android:drawableRight="@drawable/chevron_right" android:drawablePadding="9.0dip" style="@style/TextLink" />
                        </LinearLayout>
                        <ImageView android:layout_gravity="start|bottom|center" android:id="@id/goLeftArrow" android:visibility="gone" android:layout_width="@dimen/active_ticket_arrow_size" android:layout_height="@dimen/active_ticket_arrow_size" android:layout_marginBottom="16.0dip" android:src="@drawable/arrow_left" android:layout_marginStart="12.0dip" />
                        <ImageView android:layout_gravity="end|bottom|center" android:id="@id/goRightArrow" android:visibility="gone" android:layout_width="@dimen/active_ticket_arrow_size" android:layout_height="@dimen/active_ticket_arrow_size" android:layout_marginBottom="16.0dip" android:src="@drawable/arrow_right" android:layout_marginEnd="12.0dip" />
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>