<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/cell_itinerary_leg_left_margin" android:paddingRight="@dimen/cell_itinerary_leg_right_margin" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvTimeDeparts" android:focusable="true" android:layout_width="60.0dip" android:layout_height="wrap_content" android:nextFocusForward="@id/tvDepartStation" style="@style/Heading5" />
    <com.stagecoach.stagecoachbus.views.common.component.LineOfCirclesView android:id="@id/imConnectionLineWalking" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_below="@id/imStartingDot" android:layout_alignLeft="@id/imStartingDot" android:layout_alignBottom="@id/spaceView" android:layout_alignStart="@id/imStartingDot" app:fillColor="@color/grey4" />
    <View android:id="@id/imConnectionLineBus" android:background="@color/grey4" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_above="@id/endingPanel" android:layout_below="@id/imStartingDot" android:layout_alignLeft="@id/imStartingDot" android:layout_marginStart="7.0dip" android:layout_alignStart="@id/imStartingDot" />
    <com.stagecoach.stagecoachbus.views.common.component.LineOfCirclesView android:id="@id/imConnectionLineWalkingTwo" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_alignLeft="@id/imStartingDot" android:layout_alignBottom="@id/imStartingDot" android:layout_alignParentTop="true" android:layout_alignStart="@id/imStartingDot" app:fillColor="@color/grey4" />
    <View android:id="@id/imConnectionLineBusTwo" android:background="@color/grey4" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignBottom="@id/imStartingDot" android:layout_alignParentTop="true" android:layout_marginStart="7.0dip" android:layout_alignStart="@id/imStartingDot" />
    <ImageView android:id="@id/imStartingDot" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/tvTimeDeparts" app:srcCompat="@drawable/tmp_circle_station" />
    <com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField android:id="@id/tvDepartStation" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chevronDepartStation" android:layout_toRightOf="@id/imStartingDot" android:nextFocusForward="@id/panelFacilitiesVertical">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Heading5" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/Body1" />
    </com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField>
    <ImageView android:id="@id/chevronDepartStation" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tvDepartStation" android:layout_alignBottom="@id/tvDepartStation" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:srcCompat="@drawable/chevron_right" />
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:id="@id/panelInfo" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tvDepartStation" android:layout_alignLeft="@id/tvDepartStation">
        <RelativeLayout android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginTop="40.0dip" android:layout_weight="1.0">
            <ImageView android:id="@id/imTransportMode" android:layout_width="14.0dip" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" />
            <com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField android:id="@id/tvTransferMode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toRightOf="@id/imTransportMode" app:text="Walk">
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView style="@style/Heading5" />
                <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@android:color/black" style="@style/Heading5" />
            </com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField>
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvTransferTime" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_toLeftOf="@id/chevronTowards" android:layout_toRightOf="@id/tvTransferMode" style="@style/Body2" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvTowards" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chevronTowards" android:layout_below="@id/tvTransferMode" android:layout_alignLeft="@id/tvTransferMode" style="@style/Body3" />
            <ImageView android:id="@id/chevronTowards" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tvTransferTime" android:layout_alignBottom="@id/tvTowards" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:srcCompat="@drawable/chevron_right" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_vertical" android:id="@id/tvDisruptions" android:background="@drawable/disruptions_box" android:padding="8.0dip" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/disruptions" android:drawableLeft="@drawable/plan_icon_warning" android:drawablePadding="4.0dip" android:layout_below="@id/tvTowards" android:layout_alignLeft="@id/tvTowards" style="@style/Body5" />
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/inbetweenStopsPanel" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_toRightOf="@id/imConnectionLineBus" android:layout_below="@id/panelInfo">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/showHideStops" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32.0dip" android:layout_marginRight="4.0dip" android:nextFocusForward="@id/inbetweenStopsPanelContainer" style="@style/Heading3.Blue" />
        <ImageView android:id="@id/chevron" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:scaleType="centerInside" android:layout_toRightOf="@id/showHideStops" android:layout_alignTop="@id/showHideStops" android:layout_alignBottom="@id/showHideStops" android:importantForAccessibility="no" app:srcCompat="@drawable/icon_chevron_down" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/inbetweenStopsPanelContainer" android:padding="1.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:layout_below="@id/inbetweenStopsPanel" android:layout_alignLeft="@id/tvTimeDeparts" />
    <View android:id="@id/spaceView" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_below="@id/inbetweenStopsPanelContainer" />
    <RelativeLayout android:id="@id/endingPanel" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/spaceView">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvTimeArrives" android:focusable="true" android:layout_width="60.0dip" android:layout_height="wrap_content" style="@style/Heading5" />
        <com.stagecoach.stagecoachbus.views.common.component.LineOfCirclesView android:id="@id/imConnectionLineWalkingThree" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_marginLeft="7.0dip" android:layout_below="@id/imEndingDot" android:layout_alignBottom="@id/imEndingDot" android:layout_alignStart="@id/imEndingDot" app:fillColor="@color/grey4" />
        <View android:id="@id/imConnectionLineBusThree" android:background="@color/grey4" android:visibility="gone" android:layout_width="4.0dip" android:layout_height="fill_parent" android:layout_alignBottom="@id/imEndingDot" android:layout_alignParentTop="true" android:layout_marginStart="7.0dip" android:layout_alignStart="@id/imEndingDot" />
        <ImageView android:id="@id/imEndingDot" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/tvTimeArrives" android:layout_alignBottom="@id/tvTimeArrives" app:srcCompat="@drawable/tmp_circle_station" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/tvArrivesStation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/chevronArrivesStation" android:layout_toRightOf="@id/imEndingDot" android:layout_alignBaseline="@id/tvTimeArrives" style="@style/Heading5" />
        <ImageView android:id="@id/chevronArrivesStation" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@id/tvArrivesStation" android:layout_alignBottom="@id/tvArrivesStation" android:layout_alignParentRight="true" android:importantForAccessibility="no" android:layout_alignParentEnd="true" app:srcCompat="@drawable/chevron_right" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/panelFacilitiesSmall" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="24.0dip" android:layout_below="@id/tvTimeDeparts">
        <LinearLayout android:orientation="vertical" android:id="@id/panelFacilitiesVertical" android:background="@drawable/background_grey4" android:padding="6.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nextFocusForward="@id/panelInfo" android:importantForAccessibility="yes">
            <ImageView android:id="@id/iconFacility1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/grey2" />
            <ImageView android:id="@id/iconFacility2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:tint="@color/grey2" />
            <ImageView android:id="@id/buttonMoreFacilities" android:focusable="false" android:layout_width="17.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:contentDescription="@string/more_details" android:importantForAccessibility="no" app:srcCompat="@drawable/icon_chevron_down" />
        </LinearLayout>
        <com.stagecoach.stagecoachbus.views.common.component.TriangleView android:layout_width="6.0dip" android:layout_height="12.0dip" android:layout_toRightOf="@id/panelFacilitiesVertical" android:layout_centerVertical="true" app:direction="right" app:fillColor="@color/grey4" />
    </RelativeLayout>
    <ImageView android:id="@id/imStartingWalkDot" android:visibility="gone" android:layout_width="18.0dip" android:layout_height="30.0dip" android:layout_marginTop="43.0dip" android:layout_marginRight="6.0dip" android:layout_toRightOf="@id/tvTimeDeparts" android:layout_alignTop="@id/panelInfo" app:srcCompat="@drawable/tmp_circle_walk" />
</RelativeLayout>