<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="@dimen/favourites_bus_carousel_item_height"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/iconMoreLeft" android:paddingLeft="10.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:layout_toLeftOf="@id/image" android:layout_centerHorizontal="true" app:srcCompat="@drawable/home_icon_more_fuchsia" />
    <ImageView android:id="@id/image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="8.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:layout_centerHorizontal="true" app:srcCompat="@drawable/home_icon_fav_buses_small" />
    <ImageView android:id="@id/iconMore" android:paddingRight="10.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_toRightOf="@id/image" android:layout_centerHorizontal="true" android:contentDescription="@string/more_options" app:srcCompat="@drawable/home_icon_more_fuchsia" />
    <LinearLayout android:orientation="vertical" android:id="@id/busNamePanel" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@id/image" android:layout_alignLeft="@id/iconMoreLeft" android:layout_alignRight="@id/iconMore">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/busName" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lines="1" android:layout_below="@id/image" android:layout_alignLeft="@id/iconMoreLeft" android:layout_alignRight="@id/iconMore" style="@style/Heading5" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/towards" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:lines="2" android:layout_below="@id/busName" android:layout_alignLeft="@id/iconMoreLeft" android:layout_alignRight="@id/iconMore" style="@style/Body1" />
    </LinearLayout>
</merge>