<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/white" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="10.0dip" style="@style/Heading5" />
    <View android:id="@id/separatorTop" android:layout_width="fill_parent" android:layout_height="1.0dip" style="@style/DividerWhite" />
</LinearLayout>