<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/detailsContainer" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:layout_marginBottom="8.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="1.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Divider2Horizontal" />
    <com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body4">
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Heading2.Small" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Heading2.Small" />
        <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:textColor="@color/blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Heading2.Small" />
    </com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField>
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/red" android:gravity="center_vertical" android:id="@id/canceledView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancelled" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Body4" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/time">
        <com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField android:id="@id/nextTime2" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.5" style="@style/Body4" />
        </com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField>
        <com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField android:id="@id/nextTime3" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@android:color/black" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/blue" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body4" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/blue" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/Body4" />
        </com.stagecoach.stagecoachbus.views.common.component.MultiStyleTextField>
    </LinearLayout>
    <ImageView android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:src="@drawable/plan_icon_bus" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_vertical" android:id="@id/towards" android:padding="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_centerVertical="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/time" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/Body4" />
</androidx.constraintlayout.widget.ConstraintLayout>