<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView android:id="@id/card_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="10.0dip" app:cardCornerRadius="4.0dip">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@id/cornerImageView" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_alignParentTop="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/activeticketcard_phone_qr" />
            <ImageView android:id="@id/verticalIndicator" android:layout_width="5.0dip" android:layout_height="0.0dip" android:src="@color/blue" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/titleTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Heading1.SmallBold" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/typeOfTicketTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/titleTextView" style="@style/Heading3.gray" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textStyle="bold" android:id="@id/readTermsTextView" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/active_on_another_device" android:layout_centerVertical="true" app:layout_constraintEnd_toStartOf="@id/corporateLogoView" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/typeOfTicketTextView" style="@style/Heading3.green" />
            <ImageView android:id="@id/corporateLogoView" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_centerVertical="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/typeOfTicketTextView" />
            <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:id="@id/expireDateTime" android:paddingBottom="12.0dip" android:focusable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/readTermsTextView" app:layout_constraintTop_toBottomOf="@id/readTermsTextView" style="@style/Heading3.gray" />
            <com.stagecoach.stagecoachbus.views.buy.ticketsviews.DottedLineView android:id="@id/dotLineImageView" android:layout_width="0.0dip" android:layout_height="2.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/expireDateTime" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textStyle="bold" android:id="@id/deactivateBtn" android:background="?selectableItemBackground" android:paddingTop="16.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/use_on_this_device" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/dotLineImageView" style="@style/TextLink" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/grey6" android:id="@id/deactivatePendingBtn" android:background="?selectableItemBackground" android:paddingTop="18.0dip" android:paddingBottom="16.0dip" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/device_transfer_pending" android:paddingEnd="8.0dip" app:layout_constraintEnd_toEndOf="@id/titleTextView" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/titleTextView" app:layout_constraintTop_toBottomOf="@id/dotLineImageView" style="@style/TextLink" />
            <com.stagecoach.stagecoachbus.views.common.component.SCButton android:textStyle="bold" android:id="@id/repurchaseTextView" android:background="?selectableItemBackground" android:padding="16.0dip" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy_again" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/dotLineImageView" app:layout_constraintVertical_bias="0.0" style="@style/TextLink" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</merge>