<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:gravity="center_vertical" android:id="@id/tvFieldTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@id/tvValidationError" android:layout_alignParentTop="true" style="@style/FormHeading" />
    <com.stagecoach.stagecoachbus.views.common.component.SCTextView android:textColor="@color/red" android:gravity="right" android:id="@id/tvValidationError" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_toRightOf="@id/tvFieldTitle" android:layout_alignParentRight="true" style="@style/ErrorText" />
    <com.stagecoach.stagecoachbus.views.common.component.SCEditText android:id="@id/editField" android:background="@drawable/background_light_grey_rounded_border_solid_white" android:layout_width="fill_parent" android:layout_height="@dimen/form_field_height" android:layout_marginTop="5.0dip" android:layout_below="@id/tvFieldTitle" android:layout_toStartOf="@id/imgValidation" style="@style/Body1.Form" />
    <ImageView android:id="@id/imgValidation" android:visibility="gone" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="centerInside" android:layout_alignTop="@id/editField" android:layout_alignBottom="@id/editField" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" android:layout_alignParentEnd="true" app:srcCompat="@drawable/ic_payment_correct" />
</RelativeLayout>